<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/group1">
        <item android:id="@+id/image_item" android:title="@string/image_item" android:menuCategory="container"></item>
        <item android:id="@+id/pdf_item" android:title="@string/pdf_item" android:menuCategory="container"></item>
        <item android:id="@+id/apk_item" android:title="@string/apk_item" android:menuCategory="container"></item>
        <item android:id="@+id/mp3_item" android:title="@string/mp3_item" android:menuCategory="container"></item>
    </group>
</menu>
