<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/urlEditText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:inputType="textUri" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/downloadButton"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_below="@+id/urlEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:textColor="@android:color/white"
        android:background="@drawable/borderless_background"
        android:text="@string/label_download_button" />

  

</RelativeLayout>